name: job-search-bot
runtime: nodejs
config:
    cloudflareAccountId:
        description: "Cloudflare Account ID"
        value: ""
    cloudflare:apiToken:
        description: "Cloudflare API Token"
        secret: true
        value: ""